{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./helpers",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "lib": ["es2019"]
  },
  "include": ["src"]
}
